server {
  listen 80;
  server_name mesa.austinbillings.com;

  root /var/www/sites/mesa;
  try_files $uri $uri/ index.html;

  index index.html;

  location ~* \.(?:css|js)$ {
     try_files $uri =404;
     expires 1d;
     access_log off;
     add_header Cache-Control "public";
   }

   # Any route containing a file extension (e.g. /devicesfile.js)
   location ~ ^.+\..+$ {
     try_files $uri =404;
   }

   # Any route that doesn't have a file extension (e.g. /devices)
   location / {
       try_files $uri $uri/ /index.html;
   }
}
